// Import UIkit default theme (or uikit.less with only core styles)
@import "../src/less/uikit.theme.less";

// Your custom code goes here, e.g. mixins, variables.
// See "how to create a theme" below for more info.

@font-face {
  font-family: 'Poppins';
  src: url('/static/fonts/Poppins-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-weight: bold;
  src: url('/static/fonts/Poppins-Bold.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-weight: 300;
  src: url('/static/fonts/Poppins-Light.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-weight: 600;
  src: url('/static/fonts/Poppins-SemiBold.ttf') format('truetype');
  font-display: swap;
}


@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color: inherit !important;
    color-adjust: exact !important;
  }

  a, a:visited {
    text-decoration: none !important;
  }
}

//Font families
@global-font-family: Poppins, sans-serif;
@global-font-weight: normal;
@global-font-size: 15px;
@global-line-height: 20px;
@global-color: #363636;

@dotnav-item-background: fade(@global-color, 0%);
@dotnav-item-hover-background: fade(#47A8B9, 100%);
@dotnav-item-onclick-background: fade(#47A8B9, 20%);
@dotnav-item-active-background: fade(#47A8B9, 100%);
@dotnav-item-border: fade(#47A8B9, 100%);
@grid-divider-border: #47A8B9;

@icon-button-background: @global-primary-background;
@icon-button-color: white;
@icon-button-hover-background: darken(@icon-button-background, 5%);
@icon-button-hover-color: @icon-button-color;
@icon-button-active-background: darken(@icon-button-background, 10%);
@icon-button-active-color: @icon-button-color;

@inverse-icon-button-background: white;
@inverse-icon-button-color: @global-primary-background;
@inverse-icon-button-hover-background: darken(@inverse-icon-button-background, 5%);
@inverse-icon-button-hover-color: @inverse-icon-button-color;
@inverse-icon-button-active-background: darken(@inverse-icon-button-background, 10%);
@inverse-icon-button-active-color: @inverse-icon-button-color;

@base-body-font-family: Poppins, sans-serif;
@base-body-font-weight: normal;
@base-body-color: #363636;

@base-heading-font-family: Poppins, sans-serif;
@base-heading-color: #363636;
@text-secondary-color: #363636;

// overlay
@global-primary-background: #47A8B9;

@global-muted-background: #ECF8FB;

@overlay-primary-background: fade(@global-primary-background, 70%);

//Link
@global-link-color: #47A8B9;
@global-link-hover-color: #2D93A5;

// Z-indexes
@sticky-z-index: 1030;
@offcanvas-z-index: 1040;
@notification-z-index: 1060;

mark, .mark-animated > * > * > * > * {
  background: white;
  box-shadow: 15px 0 0 white, -15px 0 0 white;
  line-height: 1.5;
  display: inline;
}

.mark-small {
  box-shadow: 10px 0 0 white, -10px 0 0 white;
}

//Button
.hook-button() {
  color: black;
  background-color: white;
  background-image: none;
  text-transform: none;
  border: solid 1px #e5e5e5;
  padding: 0px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hook-button-text() {
  border: none;
  font-size: @global-font-size;
}

.hook-button-default() {
  .hook-button();
}

.hook-button-default-hover() {
  color: darken(black, 5%);
  border-color: darken(#e5e5e5, 5%);
  background-color: darken(white, 5%);
}

.hook-button-default-active() {
  color: darken(black, 10%);
  border-color: darken(#e5e5e5, 10%);
  background-color: darken(white, 10%);
}


.hook-inverse-button-default() {
  .hook-button-default();
  background-color: transparent;
  color: white;
}

.hook-inverse-button-default-hover() {
  color: darken(white, 5%);
  border-color: darken(#e5e5e5, 5%);
}

.hook-inverse-button-default-active() {
  color: darken(white, 10%);
  border-color: darken(#e5e5e5, 10%);
}


.hook-button-primary() {
  .hook-button();
  color: white;
  background-color: #47A8B9;
  border: none;
}

.hook-button-secondary() {
  .hook-button();
  background-color: #47A8B9;
  color: white;
  border: none;
  padding: 0 24px;
  border-radius: 5px;
  min-height: 44px;
  font-size: @global-font-size;
}

.hook-button-secondary-hover() {
  background-color: darken(#47A8B9, 5%);
  color: white;
}

.hook-button-secondary-active() {
  background-color: darken(#47A8B9, 10%);
  color: white;
}

.hook-inverse-button-secondary() {
  .hook-button-secondary();
  color: #47A8B9;
  background-color: white;
  border: 1px solid;
}

.hook-inverse-button-secondary-hover() {
  color: #47A8B9;
  background-color: darken(white, 5%);
}

.hook-inverse-button-secondary-active() {
  color: #47A8B9;
  background-color: darken(white, 10%);
}

.hook-button-disabled() {
  color: #999;
  background-color: #e5e5e5;
}

.hook-button-primary-hover() {
  background-image: none;
  background-color: darken(white, 5%);
}

.hook-button-primary-hover() {
  background-image: none;
  background-color: darken(#47A8B9, 5%);
}

.hook-button-large() {
  font-size: @global-font-size;
}

.hook-base-link-hover() {
  text-decoration: none;
}

.hook-badge() {
  height: inherit;
  font-size: 12px;
  color: white;
}

.hook-inverse-badge-hover() {
  color: white;
  background-color: @global-primary-background;
}

.hook-inverse-badge() {
  color: white;
  background-color: @global-primary-background;
}

.hook-link-heading() {
  color: @global-primary-background;
}

.hook-link-heading-hover() {
  color: @global-primary-background;
  text-decoration: underline;
}

.hook-card() {
  border-radius: 5px;
  overflow: hidden;
}

.ent-link-muted {
  color: white;
}
.ent-link-muted:hover {
  color: #47A8B9;
}

.ent-list {
  margin-left: 30px !important;
}

.ent-list > li,
.ent-list {
  display: block;
  position: relative;
}

.ent-list::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -24px;
  width: 2px;
  background-color: #47A8B9;
  content: '';
}

.ent-list > li::after {
  position: absolute;
  top: 13px;
  left: -30px;
  height: 10px;
  width: 10px;
  border-radius: 150%;
  border: 2px solid #47A8B9;
  background: #fff;
  content: '';
  z-index: 1;
}

// mes opportunités
.ent-subnav {
  margin-bottom: 30px !important;

  > * {
    padding-left: 40px;
  }
}

.ent-divier-backoffice {
  // max-width: 1200px;
  // margin-left: auto;
  // margin-right: auto;
  border-top: 1px solid black;

  // @media (max-width: 1200px) {
  //   margin-left: 40px;
  //   margin-right: 40px;
  // }

  // @media (max-width: 640px) {
  //   margin-left: 30px;
  //   margin-right: 30px;
  // }
}


.hook-ent-filter() {
  border: 1px solid;
  border-radius: 5px;
  padding: 0 5px;
  min-height: 26px;
  line-height: 26px;
  font-size: 13px;
  cursor: pointer;
}

.ent-filter {
  .hook-ent-filter();
  border-color: #e5e5e5;
  background-color: white;
  color: black;
}

.ent-filter-activated {
  .hook-ent-filter();
  background-color: #47A8B9;
  border-color: #47A8B9;
  color: white;
}

.ent-filter:hover {
  border-color: darken(#e5e5e5, 5%);
  background-color: darken(white, 5%);
}

.ent-filter:active {
  border-color: darken(#e5e5e5, 10%);
  background-color: darken(white, 10%);
}

.ent-filter-activated:hover {
  border-color: darken(#47A8B9, 5%);
  background-color: darken(#47A8B9, 5%);
}

.ent-filter-activated:active {
  border-color: darken(#47A8B9, 10%);
  background-color: darken(#47A8B9, 10%);
}

.ent-search-bar {
  height: 45px;
  border-radius: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  // keep this background for better visibility
  background-color: #F2F2F0;
}

.ent-search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 55px;
  padding-right: 5px;
  border-radius: 0 23px 23px 0;
}

.hook-search-navbar-input {
  line-height: 45px;
  height: 45px;
  padding: 0 25px;
  font-size: @global-font-size;
}

.hook-modal-footer() {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: transparent!important;
}

.uk-modal-footer > .uk-button {
  margin-left: 15px;
}

.uk-tab > .uk-active > a > * {
  color: @global-primary-background
}
.uk-offcanvas-bar {
  overflow: visible;
}

.uk-offcanvas-bar .uk-text-muted {
  color: #999 !important;
}

.uk-offcanvas-bar .uk-button-primary {
  background-color: @button-primary-background;
  color: @button-primary-color;
}

.uk-offcanvas-bar .uk-button-primary:hover {
  background-color: @button-primary-hover-background;
  color: @button-primary-hover-color;
}

.uk-offcanvas-bar .uk-button-primary:active {
  background-color: @button-primary-active-background;
  color: @button-primary-active-color;
}

.uk-offcanvas-bar hr {
  border-top-color: #e5e5e5;
}

.hook-icon-button() {
  cursor: pointer;
}

.light-icon-button {
  color: @global-primary-background;
  background-color: white;
  border: 1px solid @global-primary-background;
}

.ent-filter-menu {
  margin-top: 80px;
  background-color: white;
  border-right: 1px solid @global-muted-background;
  color: @global-color;
}

.ent-filter-menu .uk-checkbox {
  border: 1px solid #cccccc;
  background-color: transparent;
}

.ent-filter-menu .uk-checkbox:focus {
  border: 1px solid @global-primary-background;
  background-color: transparent;
}

.ent-filter-menu .uk-checkbox:checked {
  color: white;
  border-color: transparent;
  background-color: @global-primary-background;
  .svg-fill(@internal-form-checkbox-image, "#000", @form-radio-checked-icon-color);
}


.ent-filter-menu .uk-checkbox:checked:focus {
  color: white;
  border-color: transparent;
  background-color: @global-primary-background;
  .svg-fill(@internal-form-checkbox-image, "#000", @form-radio-checked-icon-color);
}


.ent-filter-menu .uk-button-text {
  color: @button-text-color;
}

.ent-filter-menu .uk-button-text:hover {
  color: @button-text-hover-color;
}

.ent-filter-menu .uk-button-text:focus {
  color: @button-text-hover-color;
}

.ent-filter-menu .uk-button-text::before {
  border-bottom-color: @button-text-hover-color;
}

.ent-filter-menu .uk-offcanvas-close {
  color: @close-color
}

.ent-filter-menu .uk-offcanvas-close:hover {
  color: @close-hover-color !important;
}

.ent-filter-menu .uk-offcanvas-close:focus {
  color: @close-hover-color !important;
}

.uk-list-bullet > ::before, [class*='uk-list'] > ::before {
  margin-bottom: -@global-line-height;
}

.hook-label() {
  white-space: normal;
  margin-top: 5px;
  border-radius: 5px;
}

.hook-text-lead() {
  font-size: 1.15rem;
}

.uk-nav-default > li {
  height: 38px;
  display: flex;
  align-items: center;
}

.uk-checkbox {
  background-color: white;
}

.uk-list-disc>li:nth-child(n+2), .uk-list-disc>li>ul {
  margin-top: 20px;
}

.uk-offcanvas-page {
  overflow: inherit !important;
}
