@orange: #F55F24;
@black: #363636;
@light-grey: #e5e5e5;
@lighter-grey: #f3f3f3;
@white: #FFF;
@disabled: #999;

// permet de créer un ellipsis sur un text à plusieurs lignes
body {
  overflow-wrap: anywhere
}

.ent-card-ambition {
  max-width: calc(100% - 20px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.775rem;
  margin-top: 5px !important;
  padding: 0 5px !important;
}

.ent-logo-hover:hover {
  opacity: .7;
  transition: .1s;
}

.ent-line-clamp-1,
.ent-line-clamp-2,
.ent-line-clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
}

.ent-line-clamp-1 {
  -webkit-line-clamp: 1;
}

.ent-line-clamp-2 {
  -webkit-line-clamp: 2;
}

.ent-line-clamp-3 {
  -webkit-line-clamp: 3;
}

// Margin supplémentaire

.ent-margin-top-xsmall {
  margin-top: 5px !important
}

.ent-margin-right-xsmall {
  margin-right: 5px !important
}

.ent-margin-left-xsmall {
  margin-left: 5px !important
}

.ent-margin-bottom-xsmall {
  margin-bottom: 5px !important
}

hr.uk-divider-small::after {
  border-top: 1px solid @orange;
}

.ent-text-white {
  color: #fff
}

.ent-quote-after {
  position: absolute;
  left: -24px;
  top: calc(-26px / 2);
}

.ent-quote-before {
  position: absolute;
  right: -14px;
  bottom: calc(-20px / 2);
}

// deprecie
.ent-profile-inactive {
  position: absolute;
  left: 0;
  top: 110px
}

.ent-profile-inactive .uk-sticky-placeholder {
  height: 0;
}

.ent-profile-inactive img {
  opacity: 0;
  transition: opacity .1s ease-in;
}

.ent-profile-active img {
  opacity: 1;
  transition: opacity .1s ease-in;
}

.ent-profile-active {
  z-index: 980;
  left: 10px !important;
  width: calc((100vw - 1280px) / 2) !important
}

// .ent-nav
.ent-nav-item:not(:first-child)::before {
  content: "|";
  align-items: center;
  margin: 0 20px;
  font-size: 14px;
  color: @disabled;
  display: flex;
}

@media (max-width: 959px) {
  .ent-nav-item:not(:first-child):not(:last-child)::before {
    display: none !important;
  }
}

// .ent-nav
.ent-nav-item {
  display: flex;
}

.ent-nav-item>a {
  color: @white !important;
  text-transform: none !important;
}

.ent-nav-item:hover>a {
  color: rgba(255, 255, 255, .5) !important;
}

.ent-site-map {
  color: @white !important;
  margin-bottom: 10px;
}

.ent-site-map:not(:first-child) {
  margin-top: 10px;
}


.ent-timeline-number {
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  background-color: @orange;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 40px;
  width: 40px;
  color: @white;
  top: 5px;
  z-index: 3;
}

.ent-timeline-number-mobile {
  top: 0;
  right: 5px;
}

.ent-timeline {
  display: block;
  width: 100%;
  margin: 0 auto;
  overflow: hidden; /* forces this div to 'contain' it's floated children */
  padding: 6px 0;
  position: relative;
}

/* Arrows - i.e. the box and the wedge */
.ent-timeline-arrow {
  float: left;
  width: 100%;
  padding: 0 10px 0 27px;
  position: relative;
  text-align: center;
  background-color: @light-grey;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ent-timeline-arrow:after {
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  border-left: 17px solid @light-grey;
  content: "";
  height: 0;
  position: absolute;
  right: -17px;
  top: 0;
  width: 0;
  z-index: 2;
}

.ent-timeline-arrow:before {
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  border-left: 17px solid @white;
  content: "";
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  z-index: 2;
}

.ent-timeline-arrow > span{
  flex: 1
}

.ent-timeline-arrow-mobile {
  float: none;
  padding: 25px 30px;
  text-align: left;
  width: inherit;
}

.ent-timeline-arrow-mobile:after {
  top: auto;
  bottom: -23px;
  left: 30px;
  background-color: transparent;
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 17px solid transparent;
  border-top-color: @light-grey;
}

.ent-timeline-arrow-mobile:before {
  top: 0;
  bottom: -23px;
  left: 30px;
  background-color: transparent;
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 17px solid transparent;
  border-top-color: @white;
}


.ent-review-card {
  background-color: @lighter-grey;
}


// overwrite YT lite player start button
.yt-lite > .lty-playbtn {
  border: none;
}


