@orange: #47a8b9;
@black: #363636;

.ent-select-search {
  background-color: transparent;
  font-size: 0.9rem;
  border: none;
  padding: 0 12px 0;
  border-left: 1px solid white;
  height: 44px;
  display: flex;
}

.ent-select-search-no-padding {
  padding: 0;
}

.ent-select-search .uk-dropdown {
  max-width: none;
}

.ent-select-search .uk-button:hover {
  color: @black !important;
}

.ent-select-search .uk-button:hover:disabled {
  color: #999 !important;
}

.ent-select-search .uk-button-text {
  font-size: 0.875rem !important;
}

.ent-select-search .uk-button-text:hover::before,
.ent-select-search .uk-button-text:focus::before {
  right: 100%;
}

.ent-select-separator {
  border-bottom: 2px solid grey;
}

.ent-filter-button-search {
  background-color: transparent;
  font-size: 0.9rem;
  border: none;
  padding: 0 12px 0;
  border-left: 1px solid white;
}

.ent-filter-badge-search {
  position: absolute;
  height: 7px;
  width: 7px;
  top: 4px;
  right: -7px;
  padding: 3px;
  border-radius: 50%;
  background: @orange;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.6rem;
}
