@orange: #F55F24;
@black: #363636;
@disabled: #999;
@light-grey: #e5e5e5;
@time-transition: 0.8s;

.mixin-default-entry {
  background-color: @light-grey;
  border-radius: 7px 7px 0 0;
  font-size: 1rem;
  border: 0;
  border-bottom: 2px solid grey;
  padding-top: 15px;

  &::placeholder {
    opacity: 0;
  }

  &:focus {
    background-color: @light-grey;
    border: 0;
    border-bottom: 2px solid @orange;

    &::placeholder {
      opacity: 1;
      transition: @time-transition;
    }
  }
}

.mixin-small-label {
  padding-left: 12px;
  color: @orange;
  opacity: 0.8;
  top: 28px;
  font-size: 0.8rem;
  transform: translateY(-10px);
  transition: @time-transition;
}

.ent-newsletter-input::placeholder {
  opacity: 1 !important;
}

.uk-input {
  .mixin-default-entry;
}

.PhoneInput {
  .mixin-default-entry;

}

.PhoneInput--focus {
  outline: none;
}

.PhoneInputInput {
  background-color: @light-grey;
  border: none;
  font-size: 1rem;
  outline: none;

  font-family: Poppins, sans-serif !important;
  color: @black !important;
  &::placeholder {
    opacity: 1;
    font-family: Poppins, sans-serif !important;
    color:  #999 !important;
  }
}

.uk-textarea {
  .mixin-default-entry;
  /* height: 55px; */
  padding: 20px 12px 0 12px;

  /*   &:focus {
    height: 150px;
    width: 100%;
    transition: @time-transition;
  } */
}

.uk-form-controls {
  position: relative;

  .uk-form-label.stay-small {
    .mixin-small-label;
  }

  &:focus-within {
    .uk-form-label {
      .mixin-small-label;
    }
  }

  .uk-form-label {
    position: absolute;
    top: 32.5px;
    padding-left: 12px;
    font-size: 1.15rem;
  }
}

.uk-light .ent-select {
  background-color: rgba(255, 255, 255, 0.1);
}

.ent-select {
  background-color: @light-grey;
  border-radius: 7px 7px 0 0;
  font-size: 1rem;
  border: 0;
  border-bottom: 2px solid grey;
  padding: 15px 12px 2px;
}

.ent-select-search {
  background-color: transparent;
  font-size: 0.9rem;
  border: 0;
  padding: 0 12px 0;
  border-left: 1px solid white;
  height: 44px;
  display: flex;
}

.ent-select-search-no-padding {
  padding: 0;
}

.ent-select-search .uk-dropdown {
  max-width: none;
}

.ent-select-search .uk-button:hover {
  color: @black !important;
}

.ent-select-search .uk-button:hover:disabled {
  color: #999 !important;
}

.ent-select-search .uk-button-text {
  font-size: 0.875rem !important;
}

.ent-select-search .uk-button-text:hover::before,
.ent-select-search .uk-button-text:focus::before {
  right: 100%;
}

.ent-select-separator {
  border-bottom: 2px solid grey;
}

.ent-filter-button-search {
  background-color: transparent;
  font-size: 0.9rem;
  border: 0;
  padding: 0 12px 0;
  border-left: 1px solid white;
}

.ent-filter-badge-search {
  position: absolute;
  height: 7px;
  width: 7px;
  top: 4px;
  right: -7px;
  padding: 3px;
  border-radius: 50%;
  background: @orange;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.6rem;
}

.ent-date-picker {
  height: 44px;
  background-color: transparent;
  border: none;
  width: 100%;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 20px;
  color: @black
}

.ent-date-picker:focus-visible {
  outline: none;
}

.ent-date-picker:disabled {
  color: @disabled
}
